name: Test
on: [workflow_dispatch]

jobs:

  EntryPoint:
    name: entrypoint_name
    runs-on: ubuntu-latest
    
    steps:
    
      - name: Log
        run: echo "entrypoint"
      
  Runner1:
    name: runner1_name
    runs-on: ubuntu-latest
    needs: EntryPoint
    strategy:
      fail-fast: false
      matrix:
        targetPlatform:
          - Android
    
    steps:
    
      - name: runner1
        run: echo "runner1"
        
  Runner2:
    name: runner2_name
    runs-on: ubuntu-latest
    needs: EntryPoint
    strategy:
      fail-fast: false
      matrix:
        targetPlatform:
          - Android
    
    steps:
    
      - name: runner2
        run: echo "runner2"
        
  Endpoint:
    name: endpoint
    runs-on: ubuntu-latest
    needs: [Runner1,Runner2]
    
    steps:
    
      - name: Log
        run: echo "endpoint"
